# model-converter

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
src/main/java/com/grydtech/msstack/modelconverter/: Main.java
src/main/java/com/grydtech/msstack/modelconverter/business/: BusinessContract.java  BusinessEntity.java  BusinessModel.java  ContractCommunication.java  ContractHandler.java  ContractRequest.java  ContractResponse.java  ContractType.java  EntityField.java  Field.java  Request.java  Response.java
src/main/java/com/grydtech/msstack/modelconverter/business/communication/: BusinessCommunication.java  BusinessEvent.java  BusinessRequest.java  BusinessResponse.java
src/main/java/com/grydtech/msstack/modelconverter/business/contract/: BusinessContract.java  BusinessContractHandler.java  BusinessEvent.java  ContractCommunication.java  ContractHandler.java  ContractRequest.java  ContractResponse.java
src/main/java/com/grydtech/msstack/modelconverter/business/entity/: BusinessEntity.java  EntityField.java
src/main/java/com/grydtech/msstack/modelconverter/business/server/: BusinessServer.java
src/main/java/com/grydtech/msstack/modelconverter/common/: Constants.java  Model.java  ModelComponent.java  ModelComponentWrapper.java  ModelConverterUtil.java
src/main/java/com/grydtech/msstack/modelconverter/components/: Communication.java  Contract.java  Entity.java  Event.java  Field.java  ModelComponent.java  ModelComponentWrapper.java  Request.java  Response.java
src/main/java/com/grydtech/msstack/modelconverter/engine/: ModelConverter.java  ModelConverterEntityBased.java  ModelReader.java  ModelReaderJackson.java  ModelWriter.java  ModelWriterJackson.java
src/main/java/com/grydtech/msstack/modelconverter/microservice/: Attribute.java  ClassSchema.java  CommunicationClassSchema.java  EntityClassSchema.java  EventClassSchema.java  Handler.java  HandlerClassSchema.java  HandlerSchema.java  Method.java  MicroServiceModel.java  RequestClassSchema.java  ResponseClassSchema.java
src/main/java/com/grydtech/msstack/modelconverter/microservice/communication/: CommunicationClass.java  CommunicationClassSchema.java  EventClass.java  EventClassSchema.java  RequestClass.java  RequestClassSchema.java  ResponseClass.java  ResponseClassSchema.java
src/main/java/com/grydtech/msstack/modelconverter/microservice/entity/: Attribute.java  EntityClass.java  EntityClassSchema.java
src/main/java/com/grydtech/msstack/modelconverter/microservice/handler/: HandlerClass.java  HandlerClassSchema.java
src/main/java/com/grydtech/msstack/modelconverter/models/: BusinessModel.java  MicroServiceModel.java  Model.java
src/main/java/com/grydtech/msstack/modelconverter/services/: ModelConverter.java  ModelConverterUtil.java  ModelReader.java  ModelWriter.java
src/main/java/com/grydtech/msstack/modelconverter/services/impl/: DefaultModelConverter.java  DefaultModelReader.java  DefaultModelWriter.java  ModelConverterImpl.java  ModelReaderImpl.java  ModelWriterImpl.java
src/main/java/com/grydtech/msstack/modelconverter/utils/: Constants.java  Helpers.java
src/test/java/com/grydtech/msstack/modelconverter/: Test.java
src/test/java/com/grydtech/msstack/modelconverter/engine/: ModelReaderJacksonTest.java
src/test/java/com/grydtech/msstack/modelconverter/services/: DefaultModelReaderTest.java  ModelReaderImplTest.java
src/test/resources/: sample-business-model.json
